@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");
@import url("//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");


.accordion .closebtn {
  position: absolute;
  top: 0;
  left: 15px;
  font-size: 36px;
  color: #818181;
  text-decoration: none;
  z-index: 10000;
}
.closebtn:hover {
  color: #f1f1f1;
  text-decoration: none;
}

.sidebar-toggle {
  margin-left: -240px;
}
.sidebar {
  right: 0;
  width: 250px;
  height: 100%;
  background: #111;
  position: fixed;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 1000;
  #leftside-navigation {
    ul,
    ul ul {
      margin: -2px 0 0;
      padding: 0;
    }
    ul {
      li {
        list-style-type: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        &.active {
          & > a {
            color: #1abc9c;
          }
          ul {
            display: block;
          }
        }
        a {
          text-decoration: none;
          color: #818181;
          display: block;
          padding: 18px 0 18px 15px;
          font-size: 20px;
          outline: 0;
          -webkit-transition: all 200ms ease-in;
          -moz-transition: all 200ms ease-in;
          -o-transition: all 200ms ease-in;
          -ms-transition: all 200ms ease-in;
          transition: all 200ms ease-in;
          &:hover {
            color: #f1f1f1;
          }
          span {
            margin-left: 10px;
            display: inline-block;
          }
          i {
            .fa-angle-left,
            .fa-angle-right {
              padding-top: 3px;
            }
          }
        }
      }
    }
    ul ul {
      display: none;
      li {
        background: #23313f;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        border-bottom: none;
        a {
          background-color: #343a40;
          font-size: 15px;
          padding-top: 13px;
          padding-bottom: 13px;
          color: #aeb2b7;
        }
      }
    }
  }
}




